PORT=4000

MONGO_URI=mongodb+srv://virti:24hofXPBU8f7YyFo@cluster0.wb5ydi6.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0 

# JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu

JWT_SECRET_KEY=wehiwe808654GFTYFVYII